App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiNewsApp2"
             x:Class="MauiNewsApp2.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FontImage x:Key="HomeIcon"
                       FontFamily="FontAwesome"
                       Glyph="&#xf015;"
                       Size="22"
                       Color="Black" />

            <FontImage x:Key="HeadlinesIcon"
                       FontFamily="FontAwesome"
                       Glyph="&#xf70e;"
                       Color="Gray"
                       Size="22" />

            <FontImage x:Key="NewsIcon"
                       FontFamily="FontAwesome"
                       Glyph="&#xf1ea;"
                       Color="Gray"
                       Size="22" />

            <FontImage x:Key="SettingsIcon"
                       FontFamily="FontAwesome"
                       Glyph="&#xf013;"
                       Size="22"
                       Color="Black" />

            <FontImage x:Key="AboutIcon"
                       FontFamily="FontAwesome"
                       Glyph="&#xf05a;"
                       Size="22"
                       Color="Black" />
            <FontImage x:Key="ShareIcon"
                       FontFamily="FontAwesome"
                       Glyph="&#xf14d;"
                       Size="22"
                       Color="Black" />
        </ResourceDictionary>
    </Application.Resources>
</Application>

