AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiNewsApp2.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiNewsApp2"
    xmlns:views="clr-namespace:MauiNewsApp2.Pages"
    Shell.FlyoutBehavior="Flyout">

    <!-- FlyoutItems can have multiple child elements -->
    <FlyoutItem Title="Home" Icon="{StaticResource HomeIcon}">

        <!-- These two child elements define the bottom tab bar -->
        <ShellContent Title="Headlines"
                      Route="headlines"
                      Icon="{StaticResource HeadlinesIcon}"
                      ContentTemplate="{DataTemplate views:HeadlinesPage}" />

        <Tab Title="News"
             Route="news"
             Icon="{StaticResource NewsIcon}">
            <!-- These two child elements define the top navigation bar under the title -->
            <ShellContent Title=".NET Maui"
                          Route="dotnetmaui"
                          ContentTemplate="{DataTemplate views:HeadlinesPage}" />
                
            <ShellContent Title="Local"
                          ContentTemplate="{DataTemplate views:LocalNewsPage}" />

            <ShellContent Title="Global"
                          ContentTemplate="{DataTemplate views:GlobalNewsPage}" />
           
        </Tab>
        <Tab Title="Search"
             Route="search"
             Icon="{StaticResource SearchIcon}">
            <ShellContent Title="Search"
                          Route="search"
                          ContentTemplate="{DataTemplate views:SearchPage}" />
            </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Settings"
                Icon="{StaticResource SettingsIcon}">
            <ContentPage Title="Settings" />

    </FlyoutItem>

    <!-- ShellContent items can have only one child element -->
    <ShellContent Title="About"
                  Icon="{StaticResource AboutIcon}">
        <ContentPage Title="About" /> 
    </ShellContent>

    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />-->

</Shell>

