Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MauiNewsApp2.Controls"
             xmlns:models="clr-namespace:MauiNewsApp2.Models"
             xmlns:viewModels="clr-namespace:MauiNewsApp2.ViewModels"
             x:Name="searchView"
             x:Class="MauiNewsApp2.Pages.SearchPage"
             x:DataType="viewModels:SearchViewModel"
             Title="Search">
    <StackLayout>
        <SearchBar x:Name="searchBar"
                   Placeholder="Search"
                   Background="White"
                   SearchCommand="{Binding PerformSearchCommand}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                   SearchButtonPressed="searchBar_SearchButtonPressed"
                   />
        <ScrollView Padding="14">
        <CollectionView ItemsSource="{Binding SearchResults.Articles}">
        <CollectionView.EmptyView>
            <Label Text="Enter a keyword to search..." />
        </CollectionView.EmptyView>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Article">
                <ContentView>
                    <ContentView.GestureRecognizers>

                        <TapGestureRecognizer Command="{Binding BindingContext.ItemSelectedCommand, Source={x:Reference searchView}}"
                                              CommandParameter="{Binding .}" />
                    </ContentView.GestureRecognizers>
                    <controls:ArticleItem />
                </ContentView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    </ScrollView>
    </StackLayout>
</ContentPage>
