Controls/ArticleItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MauiNewsApp2.Models"
             x:Class="MauiNewsApp2.Controls.ArticleItem"
             x:DataType="models:Article">
    <Grid Margin="0" MinimumHeightRequest="100" MinimumWidthRequest="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="1"
               Text="{Binding Source.Name}"
               Padding="10,5"
               FontSize="Small"
               FontAttributes="Italic"
               VerticalOptions="Start" />

        <Label Grid.Row="1"
               Grid.Column="1"
               Text="{Binding Title}"
               LineBreakMode="WordWrap"
               MaxLines="3"
               Padding="10,5"
               FontFamily="OpenSansSemibold"
               FontSize="Small"
               FontAttributes="Bold" />

        <Label Grid.Row="2"
               Grid.Column="1"
               Text="{Binding PublishedAt, StringFormat='{0:MMMM d, yyyy}'}"
               Padding="10,0,0,5"
               FontSize="Micro"
               VerticalOptions="End" />

        

        <!--adds rounded corners around image-->
        <Border Grid.Row="1"
                Grid.RowSpan="2"
                HeightRequest="75"
                WidthRequest="75"
                StrokeShape="RoundRectangle 15,15,15,15"
                Padding="0" Margin="0,0,0,0"
                BackgroundColor="#667788" >

            <Image Source="{Binding UrlToImage}"
                   Aspect="AspectFill"
                   HeightRequest="55"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

        </Border>
        <!--adds a separator line under each article item-->
        <BoxView Grid.Row="4"
                 Grid.ColumnSpan="2"
                 HeightRequest="1"
                 Margin="0,5,0,0"
                 BackgroundColor="LightGray" />
    </Grid>
</ContentView>

